<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GitHub Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <form class="search-form">
                <div class="form-group mt-4">
                    <label for="search-input">Find GitHub repositories</label>
                    <div class="input-group mb-3">
                        <input id="search-input" class="form-control" type="text" placeholder="Enter a search term..." />
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">Search</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="search-results">

        </div>
    </div>
    

    <script src="index.js" defer></script>
</body>
</html>